#BlueJ package file
dependency1.from=ExitEngine
dependency1.to=BattleEngine
dependency1.type=UsesDependency
dependency10.from=BattleEngine
dependency10.to=Hero
dependency10.type=UsesDependency
dependency11.from=BattleEngine
dependency11.to=Enemy
dependency11.type=UsesDependency
dependency12.from=Dungeon
dependency12.to=Room
dependency12.type=UsesDependency
dependency13.from=Dungeon
dependency13.to=BattleEngine
dependency13.type=UsesDependency
dependency14.from=Dungeon
dependency14.to=ItemEngine
dependency14.type=UsesDependency
dependency15.from=Dungeon
dependency15.to=TrapEngine
dependency15.type=UsesDependency
dependency16.from=Dungeon
dependency16.to=ShopEngine
dependency16.type=UsesDependency
dependency17.from=Dungeon
dependency17.to=ExitEngine
dependency17.type=UsesDependency
dependency18.from=Dungeon
dependency18.to=Engine
dependency18.type=UsesDependency
dependency19.from=Dungeon
dependency19.to=Hero
dependency19.type=UsesDependency
dependency2.from=ExitEngine
dependency2.to=Hero
dependency2.type=UsesDependency
dependency20.from=Enemy
dependency20.to=EnemyKind
dependency20.type=UsesDependency
dependency21.from=Enemy
dependency21.to=Entity
dependency21.type=UsesDependency
dependency22.from=DungeonMachine
dependency22.to=Dungeon
dependency22.type=UsesDependency
dependency23.from=DungeonMachine
dependency23.to=Hero
dependency23.type=UsesDependency
dependency24.from=ItemEngine
dependency24.to=Item
dependency24.type=UsesDependency
dependency25.from=ItemEngine
dependency25.to=Hero
dependency25.type=UsesDependency
dependency26.from=Room
dependency26.to=Engine
dependency26.type=UsesDependency
dependency27.from=Room
dependency27.to=Hero
dependency27.type=UsesDependency
dependency28.from=Engine
dependency28.to=Hero
dependency28.type=UsesDependency
dependency29.from=Hero
dependency29.to=Entity
dependency29.type=UsesDependency
dependency3.from=ShopEngine
dependency3.to=Ware
dependency3.type=UsesDependency
dependency30.from=Hero
dependency30.to=Enemy
dependency30.type=UsesDependency
dependency31.from=Hero
dependency31.to=StatChanger
dependency31.type=UsesDependency
dependency4.from=ShopEngine
dependency4.to=Hero
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=DungeonMachine
dependency5.type=UsesDependency
dependency6.from=TrapEngine
dependency6.to=BattleEngine
dependency6.type=UsesDependency
dependency7.from=TrapEngine
dependency7.to=Trap
dependency7.type=UsesDependency
dependency8.from=TrapEngine
dependency8.to=Hero
dependency8.type=UsesDependency
dependency9.from=BattleEngine
dependency9.to=EnemyKind
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=93
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8945147679324894
package.editor.height=841
package.editor.width=1775
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=31
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Entity
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=540
target1.y=710
target10.height=70
target10.name=TrapEngine
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1560
target10.y=440
target11.height=70
target11.name=Ware
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1190
target11.y=330
target12.height=70
target12.name=BattleEngine
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=420
target12.y=640
target13.height=70
target13.name=Dungeon
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=280
target13.y=320
target14.height=70
target14.name=Enemy
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=330
target14.y=780
target15.height=70
target15.name=DungeonMachine
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=140
target15.y=250
target16.height=70
target16.name=Hero
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=640
target16.y=530
target17.height=70
target17.name=ItemEngine
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1060
target17.y=380
target18.height=70
target18.name=Room
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=400
target18.y=390
target19.height=70
target19.name=Engine
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=120
target19.x=520
target19.y=460
target2.height=70
target2.name=EnemyKind
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=710
target3.height=70
target3.name=StatChanger
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=1190
target3.y=170
target4.height=70
target4.name=ExitEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=760
target4.y=260
target5.height=70
target5.name=Trap
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1440
target5.y=370
target6.height=70
target6.name=ShopEngine
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1310
target6.y=400
target7.height=70
target7.name=README.md
target7.type=TextTarget
target7.width=120
target7.x=130
target7.y=10
target8.height=70
target8.name=Item
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=940
target8.y=310
target9.height=70
target9.name=Game
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=20
target9.y=180
