#BlueJ package file
dependency1.from=Enemy
dependency1.to=EnemyKind
dependency1.type=UsesDependency
dependency10.from=ShopEngine
dependency10.to=Hero
dependency10.type=UsesDependency
dependency11.from=Hero
dependency11.to=Enemy
dependency11.type=UsesDependency
dependency12.from=Dungeon
dependency12.to=Room
dependency12.type=UsesDependency
dependency13.from=Dungeon
dependency13.to=BattleEngine
dependency13.type=UsesDependency
dependency14.from=Dungeon
dependency14.to=ItemEngine
dependency14.type=UsesDependency
dependency15.from=Dungeon
dependency15.to=ShopEngine
dependency15.type=UsesDependency
dependency16.from=BattleEngine
dependency16.to=EnemyKind
dependency16.type=UsesDependency
dependency17.from=BattleEngine
dependency17.to=Hero
dependency17.type=UsesDependency
dependency18.from=BattleEngine
dependency18.to=Enemy
dependency18.type=UsesDependency
dependency2.from=Enemy
dependency2.to=Hero
dependency2.type=UsesDependency
dependency3.from=DungeonPrintTest
dependency3.to=Dungeon
dependency3.type=UsesDependency
dependency4.from=Engine
dependency4.to=Hero
dependency4.type=UsesDependency
dependency5.from=ItemEngine
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=ItemEngine
dependency6.to=Hero
dependency6.type=UsesDependency
dependency7.from=Room
dependency7.to=Engine
dependency7.type=UsesDependency
dependency8.from=Room
dependency8.to=Hero
dependency8.type=UsesDependency
dependency9.from=ShopEngine
dependency9.to=Ware
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=1501
package.divider.horizontal=0.6
package.divider.vertical=0.8478915662650602
package.editor.height=556
package.editor.width=1398
package.editor.x=157
package.editor.y=129
package.frame.height=764
package.frame.width=1541
package.numDependencies=18
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EnemyKind
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=510
target1.y=550
target10.height=70
target10.name=ItemEngine
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1140
target10.y=260
target11.height=70
target11.name=Room
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=520
target11.y=70
target12.height=70
target12.name=Engine
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=120
target12.x=640
target12.y=140
target2.height=70
target2.name=DungeonPrintTest
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=150
target2.y=30
target3.height=70
target3.name=ShopEngine
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=880
target3.y=250
target4.height=70
target4.name=Item
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1020
target4.y=320
target5.height=70
target5.name=Ware
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=760
target5.y=320
target6.height=70
target6.name=BattleEngine
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=430
target6.y=360
target7.height=70
target7.name=Dungeon
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=300
target7.y=130
target8.height=70
target8.name=Enemy
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=640
target8.y=480
target9.height=70
target9.name=Hero
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=800
target9.y=410
